{
  "name": "pornhub.js",
  "version": "1.7.1",
  "packageManager": "pnpm@8.6.3",
  "description": "Powerful PornHub API for Node.js",
  "author": "Pionxzh",
  "license": "MIT",
  "homepage": "https://github.com/pionxzh/pornhub.js#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pionxzh/pornhub.js.git"
  },
  "bugs": {
    "url": "https://github.com/pionxzh/pornhub.js/issues"
  },
  "keywords": [
    "node.js",
    "pornhub",
    "pornhub-api",
    "hubtraffic",
    "webmaster"
  ],
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.js",
      "import": "./dist/index.mjs"
    }
  },
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "package.json"
  ],
  "engines": {
    "node": ">=14.0.0",
    "pnpm": ">=7.0.0"
  },
  "scripts": {
    "build": "tsup",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "pretest": "npm run lint",
    "test": "vitest run",
    "test:type": "tsc --noEmit",
    "test:update": "vitest run --update",
    "test:watch": "vitest",
    "prepublishOnly": "rimraf ./dist && pnpm run build && clean-publish",
    "postpublish": "rimraf ./dist ./tmp_release"
  },
  "dependencies": {
    "cheerio": "1.0.0-rc.12",
    "debug": "^4.3.4",
    "node-fetch": "^2.6.13",
    "urlcat": "^3.1.0"
  },
  "devDependencies": {
    "@pionxzh/eslint-config-ts": "^0.4.1",
    "@types/cheerio": "^0.22.31",
    "@types/debug": "^4.1.8",
    "@types/node": "^20.4.1",
    "@types/node-fetch": "^2.6.4",
    "clean-publish": "^4.2.0",
    "eslint": "^8.44.0",
    "esno": "^0.16.3",
    "rimraf": "^5.0.1",
    "tsup": "^7.1.0",
    "typescript": "^5.1.6",
    "vite": "^4.4.2",
    "vitest": "^0.33.0"
  },
  "publishConfig": {
    "directory": "tmp_release"
  },
  "clean-publish": {
    "withoutPublish": true,
    "tempDir": "tmp_release"
  }
}
